body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0d1b2a;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Splash Screen */
#splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0d1b2a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeOut 1s ease forwards;
    animation-delay: 3s;
}

#splash img {
    width: 150px;
    margin-bottom: 20px;
}

#splash h1 {
    color: #ffb703;
    margin: 0;
}

#splash p {
    color: #8ecae6;
    margin-top: 5px;
}

/* Tela principal */
header {
    background: #1b263b;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

h1 {
    margin: 0;
    color: #ffb703;
}

main {
    margin-top: 40px;
}

.tuner {
    background: #1b263b;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 0 20px rgba(255,255,255,0.1);
}

#freq {
    font-size: 2rem;
    color: #8ecae6;
}

#note {
    font-size: 1.8rem;
    color: #ffb703;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    background: #219ebc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background: #023047;
}

/* Ponteiro visual */
.gauge {
    position: relative;
    width: 200px;
    height: 100px;
    margin: 20px auto;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    background: #14213d;
    overflow: hidden;
    border: 2px solid #fff;
}

.needle {
    position: absolute;
    width: 2px;
    height: 100px;
    background: red;
    left: 50%;
    bottom: 0;
    transform-origin: bottom center;
    transform: rotate(0deg);
    transition: transform 0.1s ease-out;
}

.center {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
}

/* Animação fade-out */
@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}
